[supervisord]
nodaemon=true
logfile=/var/log/higress/supervisord.log
logfile_maxbytes=10MB
loglevel=info
pidfile=/var/log/higress/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[program:apiserver]
command=bash /usr/local/bin/start-apiserver.sh
priority=0
autostart=true
autorestart=unexpected
startsecs=1
stdout_logfile=/var/log/higress/apiserver.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
environment=

[program:controller]
command=bash /usr/local/bin/start-controller.sh
priority=100
autostart=true
autorestart=unexpected
startsecs=1
stdout_logfile=/var/log/higress/controller.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
environment=CONTROLLER_KEEP_XDS_CONFIG_LABELS="false",CONTROLLER_KEEP_XDS_CONFIG_ANNOTATIONS="false"

[program:pilot]
command=bash /usr/local/bin/start-pilot.sh
priority=200
autostart=true
autorestart=unexpected
startsecs=1
stdout_logfile=/var/log/higress/pilot.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
environment=REVISION="default",JWT_POLICY="none",POD_NAME="higress-pilot",POD_NAMESPACE="higress-system",ROOT_CA_DIR="/etc/certs",PILOT_CERT_PROVIDER="istiod",KUBECONFIG="/app/kubeconfig",PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY="false",PILOT_ENABLE_METADATA_EXCHANGE="false",PILOT_SCOPE_GATEWAY_TO_NAMESPACE="true",VALIDATION_ENABLED="false",PILOT_TRACE_SAMPLING="1",PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_OUTBOUND="true",PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_INBOUND="true",PILOT_ENABLE_ANALYSIS="false",PILOT_ENABLE_GATEWAY_API="true",PILOT_ENABLE_GATEWAY_API_STATUS="false",PILOT_ENABLE_GATEWAY_API_DEPLOYMENT_CONTROLLER="false",CLUSTER_ID="Kubernetes",CUSTOM_CA_CERT_NAME="higress-ca-root-cert",DEBUG_AUTH="false"

[program:gateway]
command=bash /usr/local/bin/start-gateway.sh
priority=300
autostart=true
autorestart=unexpected
startsecs=1
stdout_logfile=/var/log/higress/gateway.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
environment=JWT_POLICY="none",CA_ROOT_CA="/etc/certs/root-cert.pem",XDS_ROOT_CA="/etc/certs/root-cert.pem",PROV_CERT="/etc/certs",PILOT_XDS_SEND_TIMEOUT="60s",PROXY_XDS_VIA_AGENT="true",ENABLE_INGRESS_GATEWAY_SDS="false",POD_NAME="higress-gateway",POD_NAMESPACE="higress-system",ISTIO_META_CLUSTER_ID="Kubernetes",ISTIO_META_HTTP10="1",INSTANCE_NAME="higress-gateway"

[program:console]
command=bash /usr/local/bin/start-console.sh
priority=900
autostart=true
autorestart=unexpected
startsecs=1
stdout_logfile=/var/log/higress/console.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
environment=